# PdfEditor

./: .gitignore  README.md  TRAE_AI创造力大赛_PDF编辑工具创意报名帖.docx  help.md  pdf-editor-entry.html  prd.md  session.md
PdfEditor/: App.xaml  App.xaml.cs  BatchBookmarkWindow.xaml  BatchBookmarkWindow.xaml.cs  BookmarkDebug.cs  BookmarkWindow.xaml  BookmarkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfEditor.csproj  pdfviewer.html
PdfWrapper/: PdfNative.cpp  PdfNative.h  PdfNative.vcxproj  PdfWrapper.cpp  PdfWrapper.h  PdfWrapper.vcxproj
publish/: PdfEditor.deps.json
publish/PdfEditor.exe.WebView2/EBWebView/: Breadcrumbs  Local State
publish/PdfEditor.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-6A3918D6-5A20.pma
publish/PdfEditor.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
publish/PdfEditor.exe.WebView2/EBWebView/Default/Code Cache/js/: 0d3d20f895a141d8_0  28abe95d451e9e99_0  ac5d4bc87bc0821b_0  aed1f2599e15d434_0  c2e45e21b1c3556d_0  c8a683b9059c30bd_0
publish/PdfEditor.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
publish/PdfEditor.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
publish/PdfEditor.exe.WebView2/EBWebView/Default/EdgeSessions/: SessionRestoreLog
publish/PdfEditor.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
publish/PdfEditor.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
publish/PdfEditor.exe.WebView2/EBWebView/Default/Extension State/: LOG
publish/PdfEditor.exe.WebView2/EBWebView/Default/GPUCache/: data_1  index
publish/PdfEditor.exe.WebView2/EBWebView/Default/Session Storage/: LOG
publish/PdfEditor.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG
publish/PdfEditor.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG
publish/PdfEditor.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
publish/PdfEditor.exe.WebView2/EBWebView/ShaderCache/: data_1  index
(+7 files in other folders)
