<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="EPPlus" Version="5.8.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2526.53" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfWrapper">
      <HintPath>..\PdfWrapper\bin\Release\x64\PdfWrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pdfviewer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyPdfWrapperDependencies" AfterTargets="Build">
    <ItemGroup>
      <PdfWrapperDlls Include="..\PdfWrapper\bin\Release\x64\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PdfWrapperDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
